<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKZ-n9-CYS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="R40-NT-Zaq">
            <objects>
                <viewController id="21O-7Q-Ksn" customClass="CountriesViewController" customModule="holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haB-nC-uz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-eO-Rfu">
                                <rect key="frame" x="20" y="140" width="335" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="21O-7Q-Ksn" id="V4N-0a-cxp"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-f1-9ir">
                                <rect key="frame" x="20" y="196" width="335" height="616"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="CountryTableViewCellId" rowHeight="100" id="L49-a6-ow5" userLabel="CountryTableViewCell" customClass="CountryTableViewCell" customModule="holidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L49-a6-ow5" id="5H3-V3-JuK">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-ul-PYH">
                                                    <rect key="frame" x="0.0" y="11" width="335" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-fe-C6h">
                                                            <rect key="frame" x="16" y="4" width="275" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9hM-Jd-2eJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cp2-YZ-mrP">
                                                            <rect key="frame" x="191" y="52" width="100" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="wmF-W4-APw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="L49-a6-ow5" id="KQh-at-SiS"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-uB-EE5">
                                                            <rect key="frame" x="307" y="0.0" width="20" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="ukC-bB-pJV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-Ty-zIs">
                                                            <rect key="frame" x="16" y="52" width="175" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="g2w-uB-EE5" firstAttribute="leading" secondItem="grr-fe-C6h" secondAttribute="trailing" constant="16" id="1EM-Fd-oud"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Pz-Ty-zIs" secondAttribute="bottom" constant="4" id="61I-xo-9Nx"/>
                                                        <constraint firstItem="g2w-uB-EE5" firstAttribute="top" secondItem="CuR-ul-PYH" secondAttribute="top" id="BIw-Ci-56O"/>
                                                        <constraint firstItem="6Pz-Ty-zIs" firstAttribute="leading" secondItem="CuR-ul-PYH" secondAttribute="leading" constant="16" id="Hu1-cz-Rr5"/>
                                                        <constraint firstItem="6Pz-Ty-zIs" firstAttribute="top" secondItem="grr-fe-C6h" secondAttribute="bottom" constant="8" id="J0M-BE-k9h"/>
                                                        <constraint firstItem="grr-fe-C6h" firstAttribute="top" secondItem="CuR-ul-PYH" secondAttribute="top" constant="4" id="QfJ-lp-Smx"/>
                                                        <constraint firstItem="6Pz-Ty-zIs" firstAttribute="top" secondItem="grr-fe-C6h" secondAttribute="bottom" constant="8" id="Rvm-4k-TxM"/>
                                                        <constraint firstItem="g2w-uB-EE5" firstAttribute="leading" secondItem="cp2-YZ-mrP" secondAttribute="trailing" constant="16" id="Xh6-7n-Ap2"/>
                                                        <constraint firstAttribute="bottom" secondItem="cp2-YZ-mrP" secondAttribute="bottom" constant="4" id="Yhs-6r-9aO"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2w-uB-EE5" secondAttribute="trailing" constant="8" id="dYi-2y-bLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="g2w-uB-EE5" secondAttribute="bottom" id="l6C-Zy-SvV"/>
                                                        <constraint firstItem="grr-fe-C6h" firstAttribute="leading" secondItem="CuR-ul-PYH" secondAttribute="leading" constant="16" id="mYw-Re-gS2"/>
                                                        <constraint firstItem="cp2-YZ-mrP" firstAttribute="top" secondItem="grr-fe-C6h" secondAttribute="bottom" constant="8" id="mlQ-pz-GDQ"/>
                                                        <constraint firstItem="cp2-YZ-mrP" firstAttribute="leading" secondItem="6Pz-Ty-zIs" secondAttribute="trailing" id="s5P-oI-fxt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuR-ul-PYH" firstAttribute="leading" secondItem="5H3-V3-JuK" secondAttribute="leading" id="7w4-W1-jQQ"/>
                                                <constraint firstAttribute="bottom" secondItem="CuR-ul-PYH" secondAttribute="bottom" constant="11" id="IrJ-hZ-bz0"/>
                                                <constraint firstAttribute="trailing" secondItem="CuR-ul-PYH" secondAttribute="trailing" id="La9-Nj-580"/>
                                                <constraint firstItem="CuR-ul-PYH" firstAttribute="top" secondItem="5H3-V3-JuK" secondAttribute="top" constant="11" id="vyX-CG-Ely"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="grr-fe-C6h" id="vx8-Yz-jCQ"/>
                                            <outlet property="yearTextField" destination="cp2-YZ-mrP" id="dHP-Jw-AGD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="21O-7Q-Ksn" id="VJ7-IZ-uKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JUj-gw-dGD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUj-gw-dGD" firstAttribute="trailing" secondItem="HbJ-eO-Rfu" secondAttribute="trailing" constant="20" id="4a7-IH-jLG"/>
                            <constraint firstItem="d6D-f1-9ir" firstAttribute="leading" secondItem="JUj-gw-dGD" secondAttribute="leading" constant="20" id="Wpa-1i-Sib"/>
                            <constraint firstItem="d6D-f1-9ir" firstAttribute="top" secondItem="HbJ-eO-Rfu" secondAttribute="bottom" id="Zyk-eU-PUL"/>
                            <constraint firstAttribute="bottom" secondItem="d6D-f1-9ir" secondAttribute="bottom" id="kKN-SV-s9f"/>
                            <constraint firstItem="JUj-gw-dGD" firstAttribute="trailing" secondItem="d6D-f1-9ir" secondAttribute="trailing" constant="20" id="pot-FW-XcZ"/>
                            <constraint firstItem="HbJ-eO-Rfu" firstAttribute="leading" secondItem="JUj-gw-dGD" secondAttribute="leading" constant="20" id="vDn-RL-eES"/>
                            <constraint firstItem="HbJ-eO-Rfu" firstAttribute="top" secondItem="JUj-gw-dGD" secondAttribute="top" id="zww-GR-GPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="pB8-X5-BEx"/>
                    <connections>
                        <outlet property="countrySearchBar" destination="HbJ-eO-Rfu" id="bjg-AO-Iep"/>
                        <outlet property="tableView" destination="d6D-f1-9ir" id="WxN-Gi-sNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP8-3R-qXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="97.536945812807886"/>
        </scene>
        <!--Holidays - 2020-->
        <scene sceneID="492-jK-wuR">
            <objects>
                <viewController storyboardIdentifier="HolidayViewControllerId" id="1vJ-3T-hcU" customClass="HolidayViewController" customModule="holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evF-id-Dv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bth-1W-biN">
                                <rect key="frame" x="16" y="140" width="343" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="HolidayTableViewCellId" rowHeight="200" id="y0v-bz-IzN" customClass="HolidayTableViewCell" customModule="holidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y0v-bz-IzN" id="5jQ-Yh-jPo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-RN-clw">
                                                    <rect key="frame" x="0.0" y="11" width="343" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f98-i5-jin">
                                                            <rect key="frame" x="8" y="8" width="239" height="35"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-l6-f1I">
                                                            <rect key="frame" x="255" y="8" width="80" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="MhB-ig-eAL"/>
                                                                <constraint firstAttribute="width" constant="80" id="u5N-hf-ibB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phW-AT-gXR">
                                                            <rect key="frame" x="8" y="51" width="327" height="119"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="119" id="Mum-cb-pcq"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="hqn-l6-f1I" firstAttribute="leading" secondItem="f98-i5-jin" secondAttribute="trailing" constant="8" id="2Kj-Ue-Bka"/>
                                                        <constraint firstItem="phW-AT-gXR" firstAttribute="leading" secondItem="C1M-RN-clw" secondAttribute="leading" constant="8" id="5F9-C2-W7F"/>
                                                        <constraint firstItem="hqn-l6-f1I" firstAttribute="leading" secondItem="f98-i5-jin" secondAttribute="trailing" constant="8" symbolic="YES" id="FC7-rA-akZ"/>
                                                        <constraint firstItem="hqn-l6-f1I" firstAttribute="top" secondItem="C1M-RN-clw" secondAttribute="top" constant="8" id="MZA-sC-qph"/>
                                                        <constraint firstItem="f98-i5-jin" firstAttribute="leading" secondItem="C1M-RN-clw" secondAttribute="leading" constant="8" id="Oxa-aO-rM0"/>
                                                        <constraint firstItem="phW-AT-gXR" firstAttribute="top" secondItem="hqn-l6-f1I" secondAttribute="bottom" constant="8" id="PDa-k3-SQ8"/>
                                                        <constraint firstAttribute="trailing" secondItem="phW-AT-gXR" secondAttribute="trailing" constant="8" id="QI4-3h-bYi"/>
                                                        <constraint firstItem="phW-AT-gXR" firstAttribute="top" secondItem="f98-i5-jin" secondAttribute="bottom" constant="8" id="Z8W-bs-5hD"/>
                                                        <constraint firstItem="f98-i5-jin" firstAttribute="top" secondItem="C1M-RN-clw" secondAttribute="top" constant="8" id="gZ8-a3-bKW"/>
                                                        <constraint firstItem="f98-i5-jin" firstAttribute="height" secondItem="hqn-l6-f1I" secondAttribute="height" id="k78-y0-bT6"/>
                                                        <constraint firstAttribute="bottom" secondItem="phW-AT-gXR" secondAttribute="bottom" constant="8" id="uE2-Yh-xlI"/>
                                                        <constraint firstAttribute="trailing" secondItem="hqn-l6-f1I" secondAttribute="trailing" constant="8" id="x8i-cN-Wt6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C1M-RN-clw" secondAttribute="bottom" constant="11" id="TbK-tr-GO9"/>
                                                <constraint firstItem="C1M-RN-clw" firstAttribute="top" secondItem="5jQ-Yh-jPo" secondAttribute="top" constant="11" id="fA5-Wd-yJ7"/>
                                                <constraint firstItem="C1M-RN-clw" firstAttribute="leading" secondItem="5jQ-Yh-jPo" secondAttribute="leading" id="gB0-R6-EAe"/>
                                                <constraint firstAttribute="trailing" secondItem="C1M-RN-clw" secondAttribute="trailing" id="mVR-u8-Kvp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hqn-l6-f1I" id="bqC-v2-1ZI"/>
                                            <outlet property="descriptionTextView" destination="phW-AT-gXR" id="jz8-HI-EJx"/>
                                            <outlet property="nameLabel" destination="f98-i5-jin" id="t9N-tD-aLa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="1vJ-3T-hcU" id="HHg-rt-cBr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKa-Ig-fgE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Holidays - 2020" id="zrS-zb-Fb3"/>
                    <connections>
                        <outlet property="tableView" destination="Bth-1W-biN" id="GUQ-5C-b7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4X-BZ-70f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="101.97044334975369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bob-ol-Fsn">
            <objects>
                <navigationController id="EKZ-n9-CYS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q08-5d-zQI">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="21O-7Q-Ksn" kind="relationship" relationship="rootViewController" id="mFc-fT-7Y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkb-CP-Fsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
